{
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.7.0",
    "supertest": "^7.1.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "type": "module",
  "scripts": {
    "test": "mocha ./test/dummyTest.js"
  }
}
